.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  padding: 30px;
}

.title {
  font-size: 36px;
  text-transform: uppercase;
}

.lineSeparator {
  height: 8px;
  background-color: #000;
  border-radius: 4px;
  width: 65%;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr auto;
  width: 900px;
  max-width: 100%;
  column-gap: 50px;
  row-gap: 50px;
  gap: 50px;
  margin-top: 50px;
}

.card {
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid #000;
  transition: all 0.2s, border 200ms;
  width: 200px;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.boxBackground {
  width: 100%;
  height: 100%;
  border-radius: var(--border-radius);
  background-image: url("/cru-card.jpeg");
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: contain; /* Resize the background image to cover the entire container */
}

.background {
  position: relative;
}
